NODE_ENV=development
SHELL_MODE=team
DEV_PORT=4000

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
INVITATION_EXPIRES_IN=7

DATABASE=mongodb+srv://admin:<PASSWORD>@database.gngyp.mongodb.net/database?retryWrites=true&w=majority
DATABASE_PASSWORD=dt2XBXCSO4SgccTE

BACKEND_URL=
FRONTEND_URL=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a719abdbd8beeb
EMAIL_PASSWORD=6a5591ceaa76fc

EMAIL_FROM_ADDRESS=invitations@warest.de
EMAIL_FROM_NAME=Sandro Wegmann

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=https://eu-central-1.linodeobjects.com
S3_REGION=eu-central-1



USER_PHOTO_PATH=/mnt/TestStorage/userPhotos